NODE_ENV=development
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
APP_NAME=hunt-it
NODE_VERSION=20.7.0-alpine

DATABASE_NAME=huntit_database
DATABASE_HOST=backend_database
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_LOGGING=true
