APP_NAME=hunt-it
APP_VERSION=0.0.1
NODE_ENV=development
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
NODE_VERSION=20.8.1

# database
DATABASE_NAME=some_database
DATABASE_HOST=backend-database
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_LOGGING=false
DATABASE_LOGGING_LEVEL=query
DATABASE_SCHEMA=public

# auth
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m

# jaeger
JAEGER_URL=http://jaeger:4318/v1/traces

# masking
MASKING_ENABLED=true
