NODE_ENV=test
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
APP_NAME=hunt-it
NODE_VERSION=20.7.0-alpine

DATABASE_NAME=database-test
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_LOGGING=true
DATABASE_SCHEMA=public
